<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerm"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicatorm"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="5dip"
                app:centered="true"
                app:fillColor="@color/accent"
                app:pageColor="@color/accent_bright"
                app:snap="false"/>
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Exciting Categories"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#DEE2E3"/>
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/igfe"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_weefls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/ifge"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_wegels"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/ifdge"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_weegls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/igge"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_weelss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/ige"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_weels"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/igde"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_weebls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/igje"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/tet_wegejls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_centerHorizontal="true"
                                android:text=" Text" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Exciting Categories"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#DEE2E3"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/myrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="170dp" />
        </LinearLayout>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="bottom|end"
            style="@style/FabStyle"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>
